/* ========== RESULTS STYLES ========== */
.summary{ max-width:1100px; margin:22px auto 10px; padding:0 20px;}
.summary__card{
  background:var(--card); border:1px solid #ececec; border-radius:var(--radius); box-shadow:var(--shadow);
  padding:20px; display:grid; grid-template-columns:1.2fr .8fr; gap:22px;
}
@media (max-width:900px){ .summary__card{ grid-template-columns:1fr; } }
.summary__label{ font-size:12px; font-weight:700; color:var(--brand-ink); text-transform:uppercase; letter-spacing:.06em; }
.summary__range{ font-size:34px; margin:6px 0 6px; }
.summary__meta{ color:#6b7280; display:flex; gap:10px; flex-wrap:wrap; align-items:center;}
.summary .divider{ opacity:.6;}
.summary__note{ color:#4b5563; margin:8px 0 14px;}
.summary__ctas{ display:flex; gap:10px; flex-wrap:wrap;}

.countdown{
  background:linear-gradient(180deg, rgba(107,33,168,.07), rgba(107,33,168,.02));
  border:1px dashed rgba(107,33,168,.35);
  padding:14px; border-radius:var(--radius);
}
.countdown__label{ font-size:12px; color:var(--muted); text-transform:uppercase; letter-spacing:.05em;}
.countdown__timer{ font-size:24px; font-weight:800; margin:6px 0 2px; color:var(--brand-ink);}
.countdown__program{ color:#4b5563; }

.program{
  max-width:1100px; margin:14px auto; padding:16px 20px; border:1px solid #ececec; background:#fff;
  border-radius:var(--radius); box-shadow:var(--shadow);
}
.program__header{ display:flex; justify-content:space-between; align-items:center; gap:12px; flex-wrap:wrap;}
.program__title{ margin:0; font-size:20px;}
.program__badges{ display:flex; gap:8px; flex-wrap:wrap;}
.tag{ display:inline-flex; align-items:center; gap:6px; border-radius:999px; padding:4px 10px; font-size:12px; color:#374151; background:#F3F4F6; border:1px solid #e5e7eb; }
.tag--open{ background:rgba(34,197,94,.08); color:#065f46; border-color:rgba(34,197,94,.25);}
.tag--conf{ background:rgba(234,179,8,.12); color:#854d0e; border-color:rgba(234,179,8,.3); }
.program__meta{ color:#6b7280; display:flex; gap:10px; align-items:center; margin:6px 0 8px;}
.program__chips{ display:flex; gap:8px; flex-wrap:wrap; list-style:none; padding:0; margin:8px 0 16px;}
.program__chips li{ background:#F9FAFB; border:1px solid #eee; padding:4px 10px; border-radius:999px; font-size:12px;}
.program__actions{ display:flex; gap:10px; flex-wrap:wrap;}
.program__disclaimer{ color:#6b7280; font-size:12px; margin:12px 0 0;}
.bullet{ opacity:.6;}